Courses
=======

* Feb 2019	“Adidas Testing day” Zaragoza
* Oct 2018	“Linux exam 101 de LPIC-1” (Open Webinars 30h)
* Jun 2018	“Intro to docker” (Open Webinars 7h)
* Jun 2018	“Learn to program in python 3” (Open Webinars 40h)
* May 2018	“Adidas Monitoring day” Zaragoza
* Mar 2018	“Agility-and-lean-managing-the-rpojects-and-business-of-xxi-century-7º-edition” (Javier Garzas-Miriadax.net 50h)
* Sept 2016	`Testea <https://www.aragon.es/documents/20127/674325/Agenda_TESTEA3.pdf/c639170d-e848-caf4-c0c0-33f8bf44b71f>`_. Learning by testing” (Julián Alberto García García & Francisco José Dominguez Mayo, DGA).
* July 2015	"Prevention of Occupational Hazards" (MAZ)
* June 2012	`QA&TEST 2012. Conference on Quality assurance and Testing" (Bilbao) <https://www.qatest.org/difusion/2012/convocatoria_medios.html>`_
* Nov 2010	"TTCN-3 Training" (Testing Tech- Berlin)
* May 2007	"Bluetooth. Bluegiga Products" (Bluegiga)
* Dec 2004	"Efficient Presentations"
* Nov 2000	"TETRA. CDMA"
